analytics-service.proto

syntax = "proto3";

option go_package = "./analytics-service";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service AnalyticsService {
  rpc Log(LogRequest) returns (LogResponse) {}
  rpc ListLogs(ListLogsRequest) returns (ListLogsResponse) {}
}

message LogEntry {
  string created_at = 1;
  string service_name = 2;
  string level = 3;
  string response_message = 4;
  string metadata = 5;
}


message LogRequest {
  LogEntry log_entry = 1;
}

message LogResponse {
  string message = 1;
}

enum Window {
  LAST_WEEK = 0;
  Yesterday = 1;
  TODAY = 2;
  LAST_MONTH = 3;
  LAST_THREE_MONTHS = 4;
  ALL_TIME = 5;
}

message ListLogsRequest {
  Window window = 1;
}

message ListLogsResponse {
  repeated LogEntry logs = 1;
}

